APP_NAME=prescription-analyzer
ENV=development
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=prescriptions
GEMINI_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""